\documentclass[11pt,a4paper,oneside]{book}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{hyperref}
\hypersetup{
  pdftitle={C++ Coding Guidelines},
  pdfauthor={Marco Minutoli},
  pdfdisplaydoctitle = true
}

\usepackage{listings}
\lstdefinestyle{bad}{
  keywordstyle=\color{red},
  basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color{red}
}
\lstdefinestyle{good} {
  keywordstyle=\color[rgb]{0.13,0.55,0.13},
  basicstyle=\fontfamily{pcr}\selectfont\footnotesize\color[rgb]{0.13,0.55,0.13}
}

\usepackage{color}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
\definecolor{darkgray2}{rgb}{0.98,0.98,0.98}

\lstset{
  % choose the language of the code
  language=C++,
  % the size of the fonts that are used for the code
  basicstyle=\fontfamily{pcr}\selectfont\footnotesize,
  % style for keywords
  keywordstyle=\color{black}\bfseries,
  % where to put the line-numbers
  numbers=none,
  % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny,
  % the step between two line-numbers. If it's 1 each line will be numbered
  stepnumber=1,
  % how far the line-numbers are from the code
  numbersep=5pt,
  % choose the background color. You must add \usepackage{color}
  backgroundcolor=\color{darkgray},
  % show spaces adding particular underscores
  showspaces=false,
  % underline spaces within strings
  showstringspaces=false,
  % show tabs within strings adding particular underscores
  showtabs=false,
  % adds a frame around the code
  frame=single,
  rulecolor=\color{black},
  stringstyle=\color[rgb]{0.627,0.126,0.941},
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  % sets default tabsize to 2 spaces
  tabsize=2,
  % sets the caption-position to bottom
  captionpos=b,
  % sets automatic line breaking
  breaklines=true,
  % sets if automatic breaks should only happen at whitespace
  % escapeinside={\%*}{*)} if you want to add a comment within your
  % code
  breakatwhitespace=false,
}

\begin{document}
\frontmatter
\title{C++~Coding~Guidelines}
\author{Marco~Minutoli \and Salvatore~Benedetto}
\date{}
\maketitle

\tableofcontents

\include{chapters/preface}

\mainmatter
\include{chapters/formatting}

\include{chapters/namingConventions}

\include{chapters/headers}

\include{chapters/specialRules}
\end{document}
