\chapter {Formatting}
In formatting the following rules have to be
\section{Formatting rules}

\subsubsection{No tabs for indentation}
It is HIGHLY FORBIDDEN to use TABs for indentation. Please use two
space instead. Code indentation is 2 spaces.

\subsubsection{Characters per line}
Do not exceed 80 characters per line. When wrapping a line, you usually
indent one extra tab, but that can get more depending on the contents.

\subsubsection{Logical operators rule}
When wrapping, logical operators should be first in the next line.
\begin{lstlisting}[style=bad,label=logical-bad,
  caption=Logical: operators rule: bad example]
  /* BAD */
  if (someVeryLongCondition() &&
  someOtherVeryLongCondition()) {
    ...
  }
\end{lstlisting}
\begin{lstlisting}[style=good,label=logical-good,
  caption=Logical: operators rule: good example]
  /* GOOD */
  if (someVeryLongCondition()
  && someOtherVeryLongCondition()) {
    ...
  }
\end{lstlisting}

\subsubsection{Access specifiers}
Keywords public, private and protected SHOULD NOT be indented.
\begin{lstlisting}[style=bad,label=access-bad,
  caption=Access specifiers: bad example]
  /* BAD */
  class SPIController
  {
    public:
    SPIController();
    protected:
    // whatever
    private;
    int32_t m_baseAddres
  }
\end{lstlisting}
\begin{lstlisting}[style=good,label=access-good,
  caption=Access specifiers: good example]
  /* GOOD */
  class SPIController
  {
    public:
    SPIController();
    protected:
    // whatever
    private;
    int32_t m_baseAddress;
  }
\end{lstlisting}

\subsubsection{Functions rule}
Put exactly two blank lines between the definition of functions/methods

\subsubsection{Defination/Declaration order}
The order of definition of methods MUST MATCH their order of declaration

\subsubsection{The operator rule}
Always place a space before and after an operator (= , != , -, / etc..).
\begin{lstlisting}[style=bad,label=operator-bad,
  caption=The operator rule: bad example]
  /* BAD */
  x=y*z;
\end{lstlisting}
\begin{lstlisting}[style=good,label=operator-good,
  caption=The operator rule: good example]
  /* GOOD */
  x = y * z;
\end{lstlisting}

\subsubsection{The keyword rule}
Always place a space between the following keywords and an open brackets
if, for, switch, while, do.
\begin{lstlisting}[style=bad,label=keyword-bad,
  caption=The keyword rule: bad example]
  /* BAD */
  if(x!=y)
  x=y;
  else
  x=!y;
\end{lstlisting}
\begin{lstlisting}[style=good,label=keyword-good,caption=The keyword rule: good example]
  /* GOOD */
  if (x != y)
  x = y;
  else
  x = !y;
\end{lstlisting}

\subsubsection{K\&R style}
Braces follow K\&R style for while, do while, if, else if, for blocks.
\begin{lstlisting}[style=good,label=loop-good,caption=K\&R style]
  for (i = 0; i < 10; i++) {
    if (isEnabled()) {
      switch (flag) {
        case 1: {
        }
        case 2: {
        }
      }
    }
  }
\end{lstlisting}

\subsubsection{Constructor initializer list}
Constructor initializer list should be indented 4 spaces and every line
should have only one variable in it.
\begin{lstlisting}[style=bad,label=constructor-init-bad,
  caption=Constructor initializer list: bad example]
  /* BAD */
  MyClass::MyClass(int var) : someVar_(var), otherVar_(var + 1) {}
\end{lstlisting}
\begin{lstlisting}[style=good,label=constructor-init-good,
  caption=Constructor initializer list: good example]
  /* GOOD */
  MyClass::MyClass(int var)
  : someVar_(var),
  otherVar_(var + 1)
  {}
\end{lstlisting}

\subsubsection{Align function name in header file}
Functions/methods name in header files need to be aligned.
\begin{lstlisting}[style=bad,label=func-align-bad,
  caption=Function name in header file: bad example]
  /* BAD */
  uint32_t someMethod();
  bool anotherMethod();
\end{lstlisting}
\begin{lstlisting}[
  style=good,label=func-align-good,
  caption=Function name in header file: good example]
  /* GOOD */
  uint32_t someMethod();
  bool     anotherMethod();
\end{lstlisting}

\subsubsection{Function return type}
When defining a function/method the return type goes alone in the first line.

\begin{lstlisting}[style=bad,label=func-return-bad,
  caption=Function return type: bad example]
  /* BAD */
  uint32_t* methodDefinition()
  { ...
  }
\end{lstlisting}
\begin{lstlisting}[
  style=good,label=func-return-good,caption=Function return type: good example]
  /* GOOD */
  uint32_t*
  methodDefinition()
  {
  }
\end{lstlisting}
