\chapter{Headers}
\label{chap:headers}

\subsection{Headers order}
Alphabetize \#include statements, group \"includes\" and <includes>
separately.

\subsection{Own header first}
Make sure you always include first the header belonging to your source
file, in order to make sure that the file is self-contained and does
not have any hidden dependencies.

\subsection{Group headers}
Group headers of the same library. All groups are sorted from most
general (POSIX, standard lib) to most specific (local files).

\subsection{Header guard}
Always place an header guard to your header file by using the
following syntax:
\begin{lstlisting}[style=good]
  #ifndef __NAME_FILE_H__
  #define __NAME_FILE_H__
  ...
  #endif
\end{lstlisting}

\subsection{Forward declare whenever possible}
Use forward declaration whenever possible instead of including the
header with the type definition. This reduces dependency and as a
consequence compilation time.
