\chapter{Naming conventions}

\section{General rules}

\subsection{CamelCase style}
Use the CamelCase style for naming variables. No underscore allowed
expect for the suffix rule. Please make variable names as
self-explanatory as possible but without overdo!
\begin{lstlisting}[style=bad]
  /* BAD */
  int32 valPos_;
  int32 ValueForPositionOfStepperMotor_;
\end{lstlisting}
\begin{lstlisting}[style=good]
  /* GOOD */
  int32 positionValue_;
\end{lstlisting}

\subsection{Use meaningful names}
Do not call your variables myController, coounter2, aMessage or stuff
like that.

\subsection{Use full names}
Use full names such as message over abbreviations such as msg. They
don't cost you anything and improve readability. Expcetion could be
made for local variables with a very limited scope like:
\begin{lstlisting}[style=good]
  /* GOOD */
  int swap (int32 a, int32 b)
  {
    int32 tmp = a;
    a = b;
    b = tmp;
  }
\end{lstlisting}

\subsection{k for constant value}
The name of a constant must start with the `k' prefix.
\begin{lstlisting}[style=bad]
  /* BAD */
  const uint32_t withoutTheK;
\end{lstlisting}
\begin{lstlisting}[style=good]
  /* GOOD */
  const uint32_t kMaximunNumber = 1000;
  const uint32_t kMemberConstant_;
\end{lstlisting}

\subsection{g for global variables}
The name of a global variable must start with the `g' prefix.
\begin{lstlisting}[style=good]
  /* GOOD */
  static uint32_t gFileReference;
  const uint32_t gkUpperLimit = 17;
\end{lstlisting}


\subsection{e for enumeration}
Enumeration name must start with the lowecase prefix `e'.
\begin{lstlisting}[style=good]
  enum eReasonCode { ... };
\end{lstlisting}

Enumaration value names must start with the lowercase prefix `e'.
\begin{lstlisting}[style=good]
  enum { eOK, eFAILED, eWrongParameters };
\end{lstlisting}

\subsection{r for registers}
The name of a variable representing a register must start with the `r'
prefix and must not contain the word register.

\subsection{Methods and functions}
Methods/function names must start with a lower-case letter. Expection
are allowed for acronymous like IRQ, NVIC, etc.

\section{Classes}

\subsection{Class Name}
All class name must start with a capital letter and no
prefixes. Exception can be made for abstract base classes (interfaces)
which name should start with the `I' prefix followed by a capital
letter.

\subsection{Non-static member variable}
The name of non-static member variable must start with a lowercase
letter and end with the suffix `\_'

\subsection{Private methods names}
The name of private methods must start with the `\_' prefix.
\begin{lstlisting}[style=good]
  /* GOOD */
  private:
    uint32_t  _DoSomeCalculation();
\end{lstlisting}
