\chapter{Preface}
Code consinstency and readability are a very serious matter, especially when
people come and go. In order to avoid chaos, but especially unreadable and
unmaintainable code, we provide the following coding guidelines. Some are just
based on person taste, others are for your own good.
