\chapter{Special rules}
\label{chap:special-rules}

\subsection{Exception}
Do not use exception for any reason. A proper error propagation system
is highly prefered.

\subsection{Integer types}
\label{sec:integer-types}
It is forbidden to use the \textit{int}, \textit{short} or
\textit{long} type. Please use \textit{sintX\_t} or \textit{uintX\_t}
instead.

\subsection{Printing integers}
As a direct consequence of rule \ref{sec:integer-types} do not use the
character conversion \%d in pritnf statements. Use either \%u or \%lu.

\subsection{Warning as error}
Warnings are considered as error! Your code should not contain any.

\subsection{Stack over Heap}
Prefer stack-allocated objects over heap-allocated ones whenever possible.

\subsection{Use const}
Use const properly.

\subsection{Assignment inside conditionals}
Don't assign in if or while statements.
\begin{lstlisting}[style=bad]
  /* BAD */
  if ((err = message.Push(&messageReceived)) == eOK)
  ...
\end{lstlisting}
\begin{lstlisting}[style=good]
  /* GOOD */
  error = message.Push(&messageReceived);
  if (error == eOK);
  ...
\end{lstlisting}

\subsection{Inlining functions}
Define functions inline only when they are very small. No more than 5
lines.

Do not define implicit function inline in the header. Please use the
inline keyword instead and provide the implementation in a
somethin-inl.h source file.

\subsection{Non member static function}
Prefer non-member static functions with file scope to global
functions. Use completely global functions rarely, if never!

\subsection{Static or global variables forbidden}
Static or global variables of class type are forbidden: they cause
hard-to-find bugs due to indeterminate order of construction and
destruction.

\subsection{Pass reference as const}
All parameters passed by reference must be labeled const. If you want
a parameter to be used as output, please pass the parameter as
pointer.

\subsection{Variable declaration}
Declare only one variable per line:
\begin{lstlisting}[style=bad]
  /* BAD */
  int32 counter = 0, limit;
\end{lstlisting}
\begin{lstlisting}[style=good]
  /* GOOD */
  int32 counter = 0;
  int32 limit;
\end{lstlisting}

\subsection{Minimize scope visibility}
Declare variables as local in scope where possible, avoid declaring
all variables at the top of a function like you have to do in C. The
advantages is that it's easier to make sure variables are properly
initialized and small code snippets are easier to copy-paste
around. Plus it makes optimization easier for the compiler.

\subsection{* on pointer declaration}
Pointer type should have the * right after the type instead right
before the name variable:
\begin{lstlisting}[style=bad]
  /* BAD */
  int32_t *address;
\end{lstlisting}
\begin{lstlisting}[style=good]
  /* GOOD */
  int32_t* address;
\end{lstlisting}

\subsection{Use register\_t for registers}
Use the alias register\_t for register definition defined in types.h.

\subsection{No $\sharp$defines for constants}
It is forbidden the use of $\sharp$define directives for defining constants.
Please use the const keyword along with constant propagation compiler
optimization.

\subsection{Comment style}
The only comment style allowed is /* */ and /** */ for Doxygen
documentation.

\subsection{Document every thing with doxygen}
Every interface must be documentated with doxygen. Doxygen document
must be aligned with code.

\subsection{Documentation template for functions/methods}
Doxygen template for functions/methods:
\begin{lstlisting}[style=good]
  /**
   * \brief <Brief description of the function>
   *
   * <Detailed description possibly with some example code>
   *
   * \pre    <Preconditions>
   * \param  <One entry per parameter>
   * \return <The return value>
   * \post   <Postconditions>
   */
\end{lstlisting}

\subsection{Documentation template for classes}
Doxygen template for classes:
\begin{lstlisting}[style=good]
  /**
   * \class <Name>
   *
   * \brief <Brief description of the class>
   *
   * <Detailed description of the class>
   */
\end{lstlisting}

\subsection{Documentation template for class attribute}
Doxygen template for class attributes:
\begin{lstlisting}[style=good]
  class A
  {
    ...
    private:
    int  attribute;  //< <Description>
  }
\end{lstlisting}
